* {
    box-sizing: border-box;
}
body {
    display: grid;
    margin: 0 auto;
    border: 1px;
    padding: 0 5px;
    max-width: 1024px;
    font-size: 1.2em;
    font-family: Helvetica, arial, sans-serif;
    grid-template-areas: "header-cell" "nav" "main-cell" "footer-cell" ;
}
header {
    grid-area: header-cell;
}
nav {
    grid-area: nav-cell;
}
footer {
    grid-area: footer-cell;
    
}
main, header, footer {
    border: 1px solid #ccc7c8;
    background-color: #fff;
    border-radius: 5px;
}
header {
    grid-area: header-cell;
    margin-bottom: 2px;
    height: 100px;
    padding: 0 5px;
    background-image: url(header.png);
    position: relative;
}

nav {
    grid-area: nav-cell;
}
main {
    grid-area: main-cell;
    display: grid;
    padding: 0 5px;

}
main.one-col {
    grid-template-areas: 
    "left-cell" 
    "article-cell" 
    "right-cell";
}

main.two-cols-left
{
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "article-cell right-cell";
}
main.two-cols-right {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "left-cell article-cell";
}

main.three-cols
{
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "left-cell article-cell right-cell";
}

article {
    grid-area: article-cell;
    text-align: justify;
    padding: 5px;
}
aside.left-side {
    grid-area: left-cell;
}
aside.right-side {
    grid-area: right-cell;
}
aside.left-side, aside.right-side {
    margin: 2px;
    padding: 5px;
    text-align: justify;
    text-justify: inter-word;
}
article img {
    width: 100%;
}
aside img {
    width: 100%;
}
footer
{
    grid-area: footer-cell;
}
section
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
/* Chuyen dong */
#header-img1 {
    height: 100px;
    position: absolute;
    top: -30px;
    animation-name: move1;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
#header-img2 {
    height: 70px;
    position: absolute;
    top: -5px;
    animation-name: move2;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
#header-img3 {
    height: 80px;
    position: absolute;
    top: 0px;
    animation-name: move3;
    animation-duration: 3s;
    animation-fill-mode: forwards;

}
@keyframes move1{
   from {
       left: 80%;
   }
   to {
       left: 30%;
   }
}
@keyframes move2{
    from {
        left: 80%;
    }
    to {
        left: 45%;
    }
}
@keyframes move3{
    from {
        left: 80%;
    }
    to {
        left: 63%;
    }
}
nav {
    margin-top: 20px;
}
header nav a{
    float: left;
    margin: 3px;
    border-radius: 3px;
    border: 1px solid #fff;
    padding: 2px 4px;
    font-size: 17px;
    color: #ed4190;
    text-decoration: none;
    background-color: #ffffff80;
    text-align: center;
    box-shadow: 0 0 3px 0 #00000066, 0 0 2px 0 #0000004d;
}
header nav a:hover {
    background-color: #ed4190;
    color: #fff;
}
div.buy {
    padding-top: 3px;
}
div.search-mark{
    float: right;
    /* position: absolute;
    top: 50px;
    right: 2%; */
    text-decoration: none;
}
div.search-mark button {
    min-width: 30px;
    min-height: 30px;
    padding: 4px;
    cursor: pointer;
    background-color: #cddc39;
    border: none;
}
div.search-mark button:nth-child(2){
    color: #fff;
}
div.search-mark button:nth-child(3){
    color: #ed4190;
}

h1 {
    margin: 12px 0 16px;
    font-size: 28px;
    line-height: 34px;
    text-transform: uppercase;
    font-weight: 300;
    color: #f90b6d;
    text-align: center;
}
h1::after {
    content: "";
    position: relative;
    display: block;
    left: 50%;
    width: 200px;
    height: 3px;
    transform: skewX(-12deg) translateX(-50%);
    background: radial-gradient(#cddc39, #fff);
}
.round-figure {
    border-radius: 5px;
}
h2 {
    font-weight: 300;
    line-height: 28px;
    margin: 5px 0 10px;
    font-size: 24px;
    color: #f90b6d;
}
h3 {
    font-weight: 300;
    line-height: 24px;
    margin: 5px 0 10px;
    font-size: 20px;
    color: #f90b6d;
}
.image-item {
    padding: 0 5px;
    margin-bottom: 5px;
    overflow: hidden;
}
.image-left img, .image-left video{
    float: left;
    width: 29%;
}
.image-left p, .image-right p {
    margin: 0;
    width: 69%;
    text-align: justify;
}
.image-right img, .image-right video{
    float: right;
    width: 29%;
}
.image-left p{
    float: right;
}
.image-right p{
    float: left;
}
/* chia 2 cot */
.column {
    column-count: 2;
    height: 300px;
    column-gap: 30px;
}
.column li {
    text-align: justify;
    padding: 0 5px;
}
h3 {
    break-before: column;
}
/* dat hang */
.order {
    text-align: center;
    width: 100%;
    margin-bottom: 5px;
}
.order-item {
    display: inline-block;
    border: 1px solid #ed4190;
    border-radius: 5px;
    padding-top: 5px;
    width: 24%;
}
/* footer */
footer {
    margin-top: 2px;
    border: 1 solid #ccc7c8;
    border-radius: 5px;
    padding: 0 5px;
    text-align: center;
    color: #000;
}
footer a{
    text-decoration: none;
}
footer a i{
    text-decoration: none;
    color: #ed4190;
}
.top {
    position: fixed;
    padding: 10px;
    width: 60px;
    right: 5px;
    z-index: 100;
    bottom: 10px;
}

/* SAN PHAM */
.flex-container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: 0;
    margin: 0 auto;
}
.flex-item {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 3px;
    border: 1px solid #dbd7d9;
    padding: 0;
    flex: 1;
    background: linear-gradient(to top,#cddc39 0%, rgba(255,0,0,0) 10%);
    padding: 3px;
    text-align: justify;
}
.flex-item h2 {
    text-align: center;
}
.flex-item img {
    display: block;
    margin: auto;
}
.flex-item span {
    display: block;
    margin: 4px;
    padding: 3px;
    width: 100%;
    text-align: center;
}
/* Lien he */
.lienhe h1 {
    text-transform: uppercase;
    margin-bottom: 80px;
}
.gopy {
    margin-left: 270px;
}
.gopy h1 {
    text-transform: uppercase;
    text-align: center;
}
.lienhe img {
    display: inline-block;
    background-color: #cddc39;
    width: 10px;
    height: auto;
    padding: 5px 10px;
}
.lienhe p {
    display: inline;
    margin-bottom: 5px;
}
.lienhe p span {
    font-weight: bolder;
}
form table{
    border: none;
    margin: 0 auto;
}
.fa-solid
{
    padding: 4px;
    min-width: 30px;
    text-align: center;
    color: #fff;
    background-color: #cddc39;
    border: none;
}
.register {
    display: block;
    margin-left: 280px;
    width: 530px;
}
.login tr{
    display: block;
    margin-left: 150px;
}
.gopy{
    
}
 